/**
 * Upstream Fedora Stage Pipeline Trigger
 *
 * This is a declarative pipeline for the upstream fedora stage pipeline trigger
 *
 */

// Openshift project
openshiftProject = "continuous-infra"
DOCKER_REPO_URL = '172.30.254.79:5000'

// git commit default
env.ghprbActualCommit = env.ghprbActualCommit ?: 'master'

// Fedora Fedmsg Message Provider for stage
MSG_PROVIDER = "fedora-fedmsg-stage"

// IRC properties
IRC_NICK = "contra-bot"
IRC_CHANNEL = "#contra-ci-cd"

STABLE_LABEL = 'stable'

// CI_MESSAGES known to build successfully
CANNED_CI_MESSAGES = [:]
CANNED_CI_MESSAGES['f27'] = '{"pullrequest":{"status":"Merged","last_updated":"1524577703","branch_from":"f27-cleanup","uid":"c9772310d08a49c895e827f863b1be28","commit_stop":"14c0906269199b7aece210c5d2cce7d0f20bf167","initial_comment":"- Remove unneeded ones.\r\n- Rename patches for clarity. Update JDK-8201788\r\n  from upstream.\r\n- Add patches needed to build on more arches (Zero).\r\n\r\nScratch build with this:\r\nhttps://koji.fedoraproject.org/koji/taskinfo?taskID=26515277","title":"Clean up patches.","comments":[{"comment":"Pull-Request has been merged by jerboaa","parent":null,"notification":true,"tree":null,"filename":null,"edited_on":null,"editor":null,"date_created":"1524577703","commit":null,"line":null,"id":9691,"user":{"fullname":"Severin Gehwolf","name":"jerboaa"}}],"id":4,"project":{"custom_keys":[],"description":"The java-openjdk package","parent":null,"date_modified":"1524224425","access_users":{"admin":["jerboaa"],"commit":[],"ticket":[],"owner":["jvanek"]},"namespace":"rpms","url_path":"rpms/java-openjdk","priorities":{},"id":30066,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"jiri vanek","name":"jvanek"},"date_created":"1523279267","fullname":"rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"java-openjdk"},"assignee":null,"repo_from":{"custom_keys":[],"description":"The java-openjdk package","parent":{"custom_keys":[],"description":"The java-openjdk package","parent":null,"date_modified":"1524224425","access_users":{"admin":["jerboaa"],"commit":[],"ticket":[],"owner":["jvanek"]},"namespace":"rpms","url_path":"rpms/java-openjdk","priorities":{},"id":30066,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"jiri vanek","name":"jvanek"},"date_created":"1523279267","fullname":"rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"java-openjdk"},"date_modified":"1523363133","access_users":{"admin":[],"commit":[],"ticket":[],"owner":["jerboaa"]},"namespace":"rpms","url_path":"fork/jerboaa/rpms/java-openjdk","priorities":{},"id":30085,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Severin Gehwolf","name":"jerboaa"},"date_created":"1523363133","fullname":"forks/jerboaa/rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":false,"Only_assignee_can_merge_pull-request":false,"issue_tracker":false},"close_status":[],"tags":[],"name":"java-openjdk"},"updated_on":"1524489279","commit_start":"14c0906269199b7aece210c5d2cce7d0f20bf167","branch":"f27","date_created":"1524489279","closed_at":"1524577703","remote_git":null,"closed_by":{"fullname":"Severin Gehwolf","name":"jerboaa"},"user":{"fullname":"Severin Gehwolf","name":"jerboaa"}},"agent":"jerboaa","topic":"org.fedoraproject.prod.pagure.pull-request.comment.added"}'
CANNED_CI_MESSAGES['rawhide'] = '{"pullrequest":{"last_updated":"1557907130","uid":"b08cc62005f643a39fa66f7c4891dac4","initial_comment":null,"commit_stop":"1c474a3f55b792c378c6f1a0a8075335d87eff03","remote_git":null,"closed_at":null,"id":6,"title":"just dummy PR to use the patch on stage Fedora CI pipeline","comments":[],"branch":"master","status":"Open","tags":[],"user":{"fullname":"Bruno Goncalves","name":"bgoncalv"},"date_created":"1557907130","closed_by":null,"branch_from":"dummy-test","assignee":null,"commit_start":"1c474a3f55b792c378c6f1a0a8075335d87eff03","project":{"custom_keys":[],"description":"The ksh rpms","parent":null,"date_modified":"1507637032","access_users":{"admin":["mhlavink"],"commit":["kdudka"],"ticket":[],"owner":["svashisht"]},"namespace":"rpms","priorities":{},"id":7896,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Siteshwar Vashisht","name":"svashisht"},"date_created":"1501870087","fullname":"rpms/ksh","url_path":"rpms/ksh","close_status":[],"tags":[],"name":"ksh"},"repo_from":{"custom_keys":[],"description":"The ksh rpms","parent":{"custom_keys":[],"description":"The ksh rpms","parent":null,"date_modified":"1507637032","access_users":{"admin":["mhlavink"],"commit":["kdudka"],"ticket":[],"owner":["svashisht"]},"namespace":"rpms","priorities":{},"id":7896,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Siteshwar Vashisht","name":"svashisht"},"date_created":"1501870087","fullname":"rpms/ksh","url_path":"rpms/ksh","close_status":[],"tags":[],"name":"ksh"},"date_modified":"1557906960","access_users":{"admin":[],"commit":[],"ticket":[],"owner":["bgoncalv"]},"namespace":"rpms","priorities":{},"id":36015,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Bruno Goncalves","name":"bgoncalv"},"date_created":"1557906960","fullname":"forks/bgoncalv/rpms/ksh","url_path":"fork/bgoncalv/rpms/ksh","close_status":[],"tags":[],"name":"ksh"},"cached_merge_status":"unknown","updated_on":"1557907130","threshold_reached":null},"agent":"bgoncalv"}'

def libraries = ['cico-pipeline'           : ['master', 'https://github.com/CentOS/cico-pipeline-library.git'],
                 'ci-pipeline'             : ['master', 'https://github.com/CentOS-PaaS-SIG/ci-pipeline.git']]

libraries.each { name, repo ->
    library identifier: "${name}@${repo[0]}",
            retriever: modernSCM([$class: 'GitSCMSource',
                                  remote: repo[1]])
properties([
  buildDiscarder(logRotator(artifactNumToKeepStr: '20', numToKeepStr: '20')),
  [$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/CentOS-PaaS-SIG/upstream-fedora-pipeline/'],
  [$class: 'org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty', triggers:[
    [
      $class: 'org.jenkinsci.plugins.ghprb.GhprbTrigger',
      orgslist: 'CentOS-PaaS-SIG',
      cron: 'H/5 * * * *',
      triggerPhrase: '.*\\[test\\].*',
      onlyTriggerPhrase: false,
      useGitHubHooks: true,
      permitAll: true,
      autoCloseFailedPullRequests: false,
      displayBuildErrorsOnDownstreamBuilds: true,
      extensions: [
        [
          $class: 'org.jenkinsci.plugins.ghprb.extensions.status.GhprbSimpleStatus',
          commitStatusContext: 'Stage Job',
          showMatrixStatus: false,
          triggeredStatus: 'Starting job...',
          startedStatus: 'Building...',
        ]
      ]
    ]
  ]]
])}

pipeline {
    agent {
        kubernetes {
            cloud 'openshift'
            label 'stage-trigger-' + env.ghprbActualCommit
            containerTemplate {
                name 'jnlp'
                args '${computer.jnlpmac} ${computer.name}'
                image DOCKER_REPO_URL + '/' + openshiftProject + '/jenkins-continuous-infra-slave:' + STABLE_LABEL
                ttyEnabled false
                command ''
            }
        }
    }
    stages {
        stage("Get Changelog") {
            steps {
                node('master') {
                    script {
                        echo "PR number is: ${env.ghprbPullId}"
                        env.changeLogStr = packagepipelineUtils.getChangeLogFromCurrentBuild()
                        echo env.changeLogStr
                    }
                    writeFile file: 'changelog.txt', text: env.changeLogStr
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'changelog.txt'
                }
            }
        }
        stage("rawhide run stage job") {
            steps {
                sleep 30
                build job: 'fedora-rawhide-stage-pr-pipeline',
                        parameters: [
                                string(name: 'CI_MESSAGE',
                                       value: CANNED_CI_MESSAGES['rawhide']),
                                string(name: 'ghprbActualCommit',
                                       value: "${env.ghprbActualCommit}"),
                                string(name: 'ghprbGhRepository',
                                       value: "${env.ghprbGhRepository}"),
                                string(name: 'ghprbPullAuthorLogin',
                                       value: "${env.ghprbPullAuthorLogin}"),
                                string(name: 'sha1',
                                       value: "${env.sha1}"),
                                string(name: 'ghprbPullId',
                                       value: "${env.ghprbPullId}"),
                                string(name: 'SLAVE_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'RPMBUILD_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'CLOUD_IMAGE_COMPOSE_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'SINGLEHOST_TEST_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'pipelineId',
                                       value: UUID.randomUUID().toString())
                        ],
                        wait: true
            }
        }
    }
    post {
        always {
            script {
                String prMsg = ""
                if (env.ghprbActualCommit != null && env.ghprbActualCommit != "master") {
                    prMsg = "(PR #${env.ghprbPullId} ${env.ghprbPullAuthorLogin})"
                }
                def message = "${JOB_NAME} ${prMsg} build #${BUILD_NUMBER}: ${currentBuild.currentResult}: ${BUILD_URL}"
                packagepipelineUtils.sendIRCNotification("${IRC_NICK}-${UUID.randomUUID()}", IRC_CHANNEL, message)
            }
        }
        success {
            echo "yay!"
        }
        failure {
            error "build failed!"
        }
    }
}
