/**
 * Upstream Fedora Stage Pipeline Trigger
 *
 * This is a declarative pipeline for the upstream fedora stage pipeline trigger
 *
 */

// Openshift project
openshiftProject = "continuous-infra"
DOCKER_REPO_URL = '172.30.254.79:5000'

// git commit default
env.ghprbActualCommit = env.ghprbActualCommit ?: 'master'

// Fedora Fedmsg Message Provider for stage
MSG_PROVIDER = "fedora-fedmsg-stage"

// IRC properties
IRC_NICK = "contra-bot"
IRC_CHANNEL = "#contra-ci-cd"

STABLE_LABEL = 'stable'

// CI_MESSAGES known to build successfully
CANNED_CI_MESSAGES = [:]
CANNED_CI_MESSAGES['f27'] = '{"pullrequest":{"status":"Merged","last_updated":"1524577703","branch_from":"f27-cleanup","uid":"c9772310d08a49c895e827f863b1be28","commit_stop":"14c0906269199b7aece210c5d2cce7d0f20bf167","initial_comment":"- Remove unneeded ones.\r\n- Rename patches for clarity. Update JDK-8201788\r\n  from upstream.\r\n- Add patches needed to build on more arches (Zero).\r\n\r\nScratch build with this:\r\nhttps://koji.fedoraproject.org/koji/taskinfo?taskID=26515277","title":"Clean up patches.","comments":[{"comment":"Pull-Request has been merged by jerboaa","parent":null,"notification":true,"tree":null,"filename":null,"edited_on":null,"editor":null,"date_created":"1524577703","commit":null,"line":null,"id":9691,"user":{"fullname":"Severin Gehwolf","name":"jerboaa"}}],"id":4,"project":{"custom_keys":[],"description":"The java-openjdk package","parent":null,"date_modified":"1524224425","access_users":{"admin":["jerboaa"],"commit":[],"ticket":[],"owner":["jvanek"]},"namespace":"rpms","url_path":"rpms/java-openjdk","priorities":{},"id":30066,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"jiri vanek","name":"jvanek"},"date_created":"1523279267","fullname":"rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"java-openjdk"},"assignee":null,"repo_from":{"custom_keys":[],"description":"The java-openjdk package","parent":{"custom_keys":[],"description":"The java-openjdk package","parent":null,"date_modified":"1524224425","access_users":{"admin":["jerboaa"],"commit":[],"ticket":[],"owner":["jvanek"]},"namespace":"rpms","url_path":"rpms/java-openjdk","priorities":{},"id":30066,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"jiri vanek","name":"jvanek"},"date_created":"1523279267","fullname":"rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"java-openjdk"},"date_modified":"1523363133","access_users":{"admin":[],"commit":[],"ticket":[],"owner":["jerboaa"]},"namespace":"rpms","url_path":"fork/jerboaa/rpms/java-openjdk","priorities":{},"id":30085,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Severin Gehwolf","name":"jerboaa"},"date_created":"1523363133","fullname":"forks/jerboaa/rpms/java-openjdk","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"pull_requests":false,"Only_assignee_can_merge_pull-request":false,"issue_tracker":false},"close_status":[],"tags":[],"name":"java-openjdk"},"updated_on":"1524489279","commit_start":"14c0906269199b7aece210c5d2cce7d0f20bf167","branch":"f27","date_created":"1524489279","closed_at":"1524577703","remote_git":null,"closed_by":{"fullname":"Severin Gehwolf","name":"jerboaa"},"user":{"fullname":"Severin Gehwolf","name":"jerboaa"}},"agent":"jerboaa","topic":"org.fedoraproject.prod.pagure.pull-request.comment.added"}'
CANNED_CI_MESSAGES['rawhide'] = '{"pullrequest":{"status":"Open","last_updated":"1531213549","branch_from":"tests","uid":"9df5133a51e348ae9a7d5b0f3f371567","commit_stop":"d35a0b2b165ffe45657c3478523a6840bc9ac828","initial_comment":"justification\\r\\nAdds tests according to the CI wiki specifically the standard test interface in the spec.\\r\\nThe playbook includes Tier1 level test cases that have been tested in the following contexts and\\r\\nis passing reliably: Classic. Test logs are stored in the artifacts directory.\\r\\nThe following steps are used to execute the tests using the standard test interface:\\r\\n\\r\\nTest enveronment\\r\\nMake sure you have installed packages from the spec\\r\\n```\\r\\nansible-2.4.1.0-2.fc28.noarch\\r\\npython2-dnf-2.7.5-1.fc28.noarch\\r\\nlibselinux-python-2.7-2.fc28.x86_64\\r\\nstandard-test-roles-2.5-1.fc28.noarch\\r\\n```\\r\\nRun tests for Classic\\r\\nSnip of the example test run for Classic tests:\\r\\n\\r\\n```\\r\\nbridge-utils-1.6-1.fc28.x86_64\\r\\n:: [ 14:32:30 ] :: [   PASS   ] :: Checking for the presence of bridge-utils rpm\\r\\n:: [ 14:32:30 ] :: [   PASS   ] :: Checking for the presence of bridge-utils rpm\\r\\n:: [ 14:32:30 ] :: [   LOG    ] :: Package versions:\\r\\n:: [ 14:32:30 ] :: [   LOG    ] :: Package versions:\\r\\n:: [ 14:32:30 ] :: [   LOG    ] ::   bridge-utils-1.6-1.fc28.x86_64\\r\\n:: [ 14:32:30 ] :: [   LOG    ] ::   bridge-utils-1.6-1.fc28.x86_64\\r\\n:: [ 14:32:30 ] :: [  BEGIN   ] :: Running \'cp bridge-utils-tests.py /usr/bin\'\\r\\n:: [ 14:32:30 ] :: [   PASS   ] :: Command \'cp bridge-utils-tests.py /usr/bin\' (Expected 0, got 0)\\r\\n:: [ 14:32:30 ] :: [   PASS   ] :: Command \'cp bridge-utils-tests.py /usr/bin\' (Expected 0, got 0)\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n::   Duration: 1s\\r\\n::   Duration: 1s\\r\\n::   Assertions: 2 good, 0 bad\\r\\n::   Assertions: 2 good, 0 bad\\r\\n::   RESULT: PASS\\r\\n\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n::   Test\\r\\n::   Test\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n\\r\\n::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::\\r\\n\\r\\n:: [ 14:32:30 ] :: [   LOG    ] :: bridge-utils tests\\r\\n:: [ 14:32:30 ] :: [   LOG    ] :: bridge-utils tests\\r\\n:: [ 14:32:30 ] :: [  BEGIN   ] :: Running \'/usr/bin/python3 /usr/bin/bridge-utils-tests.py\'\\r\\ntest_add_bridge (__main__.IPLinkSetDevTests) ... ok\\r\\ntest_add_slave (__main__.IPLinkSetDevTests) ... ok\\r\\n\\r\\n----------------------------------------------------------------------\\r\\nRan 2 tests in 0.115s\\r\\n\\r\\nOK\\r\\n```","title":"Adds tests according to the CI","comments":[],"id":1,"project":{"custom_keys":[],"description":"The bridge-utils rpms","parent":null,"date_modified":"1501866498","access_users":{"admin":[],"commit":["twoerner"],"ticket":[],"owner":["dwmw2"]},"namespace":"rpms","url_path":"rpms/bridge-utils","priorities":{},"id":1407,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"dwmw2","name":"dwmw2"},"date_created":"1501866498","fullname":"rpms/bridge-utils","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"stomp_notifications":true,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"notify_on_commit_flag":false,"notify_on_pull-request_flag":false,"roadmap_on_issues_page":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"bridge-utils"},"assignee":null,"repo_from":{"custom_keys":[],"description":"The bridge-utils rpms","parent":{"custom_keys":[],"description":"The bridge-utils rpms","parent":null,"date_modified":"1501866498","access_users":{"admin":[],"commit":["twoerner"],"ticket":[],"owner":["dwmw2"]},"namespace":"rpms","url_path":"rpms/bridge-utils","priorities":{},"id":1407,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"dwmw2","name":"dwmw2"},"date_created":"1501866498","fullname":"rpms/bridge-utils","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"stomp_notifications":true,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"notify_on_commit_flag":false,"notify_on_pull-request_flag":false,"roadmap_on_issues_page":false,"pull_requests":true,"Only_assignee_can_merge_pull-request":false,"issue_tracker":true},"close_status":[],"tags":[],"name":"bridge-utils"},"date_modified":"1531141462","access_users":{"admin":[],"commit":[],"ticket":[],"owner":["ssahani"]},"namespace":"rpms","url_path":"fork/ssahani/rpms/bridge-utils","priorities":{},"id":31342,"access_groups":{"admin":[],"commit":[],"ticket":[]},"milestones":{},"user":{"fullname":"Susant Sahani","name":"ssahani"},"date_created":"1531141462","fullname":"forks/ssahani/rpms/bridge-utils","settings":{"issues_default_to_private":false,"Minimum_score_to_merge_pull-request":-1,"pull_request_access_only":false,"stomp_notifications":true,"Web-hooks":null,"fedmsg_notifications":true,"always_merge":false,"project_documentation":false,"Enforce_signed-off_commits_in_pull-request":false,"notify_on_commit_flag":false,"notify_on_pull-request_flag":false,"roadmap_on_issues_page":false,"pull_requests":false,"Only_assignee_can_merge_pull-request":false,"issue_tracker":false},"close_status":[],"tags":[],"name":"bridge-utils"},"cached_merge_status":"unknown","updated_on":"1531213549","commit_start":"d35a0b2b165ffe45657c3478523a6840bc9ac828","branch":"master","date_created":"1531213549","closed_at":null,"remote_git":null,"closed_by":null,"user":{"fullname":"Susant Sahani","name":"ssahani"}},"agent":"ssahani","topic":"org.fedoraproject.prod.pagure.pull-request.new"}'

def libraries = ['cico-pipeline'           : ['master', 'https://github.com/CentOS/cico-pipeline-library.git'],
                 'ci-pipeline'             : ['master', 'https://github.com/CentOS-PaaS-SIG/ci-pipeline.git']]

libraries.each { name, repo ->
    library identifier: "${name}@${repo[0]}",
            retriever: modernSCM([$class: 'GitSCMSource',
                                  remote: repo[1]])
properties([
  buildDiscarder(logRotator(artifactNumToKeepStr: '20', numToKeepStr: '20')),
  [$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/CentOS-PaaS-SIG/upstream-fedora-pipeline/'],
  [$class: 'org.jenkinsci.plugins.workflow.job.properties.PipelineTriggersJobProperty', triggers:[
    [
      $class: 'org.jenkinsci.plugins.ghprb.GhprbTrigger',
      orgslist: 'CentOS-PaaS-SIG',
      cron: 'H/5 * * * *',
      triggerPhrase: '.*\\[test\\].*',
      onlyTriggerPhrase: false,
      useGitHubHooks: true,
      permitAll: true,
      autoCloseFailedPullRequests: false,
      displayBuildErrorsOnDownstreamBuilds: true,
      extensions: [
        [
          $class: 'org.jenkinsci.plugins.ghprb.extensions.status.GhprbSimpleStatus',
          commitStatusContext: 'Stage Job',
          showMatrixStatus: false,
          triggeredStatus: 'Starting job...',
          startedStatus: 'Building...',
        ]
      ]
    ]
  ]]
])}

pipeline {
    agent {
        kubernetes {
            cloud 'openshift'
            label 'stage-trigger-' + env.ghprbActualCommit
            containerTemplate {
                name 'jnlp'
                args '${computer.jnlpmac} ${computer.name}'
                image DOCKER_REPO_URL + '/' + openshiftProject + '/jenkins-continuous-infra-slave:' + STABLE_LABEL
                ttyEnabled false
                command ''
            }
        }
    }
    stages {
        stage("Get Changelog") {
            steps {
                node('master') {
                    script {
                        echo "PR number is: ${env.ghprbPullId}"
                        env.changeLogStr = pipelineUtils.getChangeLogFromCurrentBuild()
                        echo env.changeLogStr
                    }
                    writeFile file: 'changelog.txt', text: env.changeLogStr
                    archiveArtifacts allowEmptyArchive: true, artifacts: 'changelog.txt'
                }
            }
        }
        stage("rawhide run stage job") {
            steps {
                sleep 30
                build job: 'fedora-rawhide-stage-pr-pipeline',
                        parameters: [
                                string(name: 'CI_MESSAGE',
                                       value: CANNED_CI_MESSAGES['rawhide']),
                                string(name: 'ghprbActualCommit',
                                       value: "${env.ghprbActualCommit}"),
                                string(name: 'ghprbGhRepository',
                                       value: "${env.ghprbGhRepository}"),
                                string(name: 'ghprbPullAuthorLogin',
                                       value: "${env.ghprbPullAuthorLogin}"),
                                string(name: 'sha1',
                                       value: "${env.sha1}"),
                                string(name: 'ghprbPullId',
                                       value: "${env.ghprbPullId}"),
                                string(name: 'SLAVE_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'RPMBUILD_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'CLOUD_IMAGE_COMPOSE_TAG',
                                       value: STABLE_LABEL),
                                string(name: 'SINGLEHOST_TEST_TAG',
                                       value: STABLE_LABEL)
                        ],
                        wait: true
            }
        }
    }
    post {
        always {
            script {
                String prMsg = ""
                if (env.ghprbActualCommit != null && env.ghprbActualCommit != "master") {
                    prMsg = "(PR #${env.ghprbPullId} ${env.ghprbPullAuthorLogin})"
                }
                def message = "${JOB_NAME} ${prMsg} build #${BUILD_NUMBER}: ${currentBuild.currentResult}: ${BUILD_URL}"
                pipelineUtils.sendIRCNotification("${IRC_NICK}-${UUID.randomUUID()}", IRC_CHANNEL, message)
            }
        }
        success {
            echo "yay!"
        }
        failure {
            error "build failed!"
        }
    }
}
